<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/event_background"
    android:padding="16dp"
    android:weightSum="1"
    android:layout_marginBottom="8dp"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tytu_layout"
                android:textSize="16sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tytu_layout2"
                android:textSize="16sp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opis_layout"
                android:textSize="16sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opis_layout2"
                android:textSize="16sp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_layout"
                android:textSize="16sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_layout2"
                android:textSize="16sp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/godzina_layout"
                android:textSize="16sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/godzina_layout2"
                android:textSize="16sp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textPrio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/priorytet_layout"
                android:textSize="16sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/tvPrio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/priorytet_layout2"
                android:textSize="16sp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ff9933"
            android:text="@string/zmie"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#37474F" />

        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ff0000"
            android:text="@string/usu"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000" />

    </LinearLayout>
</LinearLayout>